print the pattern

input:
N=5

output:
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
Answer:
package com.myfirstjava.program;

public class Starpattern {
	 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
        for(int i=1;i<=5;i++) {
        	for(int j=0;j<i;j++) {
        		System.out.print("* ");
        	}
        	System.out.println();
        }
        for(int i=4;i>0;i--) {
        	for(int j=0;j<i;j++) {
        		System.out.print("* ");
        		
        	}
        	System.out.println();
	  }
	}
}
output:
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
